REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyB2bJgPViHKCSBssWLQzPAzLnpppYDxCBs
REACT_APP_FIREBASE_AUTH_DOMAIN=fakestackoverflow-a4d77.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fakestackoverflow-a4d77
REACT_APP_FIREBASE_STORAGE_BUCKET=fakestackoverflow-a4d77.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=143562646087
REACT_APP_FIREBASE_APP_ID=1:143562646087:web:d9f92ecaf4766c3d874762
REACT_APP_FIREBASE_MEASUREMENT_ID=G-574KM5CYHX
MISTRAL_API_KEY=yqv1udQ0O95dPlVDNJNK8EJRiIRV3RpS
